{
  "name": "test",
  "version": "1.0.0",
  "source": "src/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "parcel --port 3000 --no-cache",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
